<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Carla Jemaitis">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="assets/img/raposa.svg" />
    <title>Meu Perfil</title>
</head>
<body>
    <header>

        <div id="header_content">
            <div id="titulo">
                <h1>Carla Jemaitis</h1>
            </div>

            <div id="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Página Inicial</a>
                        </li>
                        <li>
                            <a href="index.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

	<main>
        <section id="about">

            <h2>Conhecendo um pouco sobre mim!</h2>

            <div>
                <img src="assets/img/foto2-carla.jpg" alt="Foto da criadora do conteúdo.">

                <article id="sobre_mim">
                    <p>
                        Oiie, que bom ter você aqui!! ✨<br>
                        Sou a Carla, mãe e artesã. E decidi entrar no mundo da tecnologia! <br>
                        Aprendendo e gostando cada dia mais dos conteúdos técnicos, 
                        e permitindo me orgulhar de mim mesma a cada etapa concluída de um projeto. <br>
                        E cara, é maneiro demais perceber e reconhecer que sou capaz, venho gostado da minha nova versão!  <br>
                        Ainda tenho uma jornada inteira pela frente, então let's bora! 🚀
                    </p>
                </article>
            </div>
        </section>
        
        <section id="video">

            <h2>Um dos meus vídeos favoritos:</h2>

            <div class="youtube">
                <iframe
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/8GpqZkWWa4U?si=MrwtVw-hpSATu_7g" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>

                <p>
                    Esse vídeo me faz lembrar de uma época em que morava com meus pais, é um carinho na memória e no coração! <br>
                    Hoje canto essa música pela minha casa, sendo domingo ou terça, tendo sol ou nuvens cinzas, mas canto com amor, <br>
                    pro meu filhote Theo também se lembrar com carinho!
                </p>
            </div>

        </section>

    </main>

	<footer>
        <section id="redes_sociais">

            <a href="https://www.linkedin.com/in/carlajemaitis/">
                <img src="assets/img/linkedin.svg" alt="LinkedIn" />
            </a>
            <a href="https://github.com/carlajemaitis">
                <img src="assets/img/github.svg" alt="Github" />
            </a>
            <a href="https://www.instagram.com/carlajemaitis/">
                <img src="assets/img/instagram.svg" alt="Instagram" />
            </a>

    </section>

    <h3>
        Feito com 🧡 por Carla Jemaitis - 2025
    </h3>
    </footer>
</body>
</html>